|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=17
|RECORD=31|FONTIDCOUNT=2|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=205|CUSTOMY=169|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=80|LOCATION.Y=80|ORIENTATION=0|LIBREFERENCE=MCP6004T-I/SLGVAO|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=
|RECORD=34|COLOR=16711680|LOCATION.X=120|LOCATION.Y=120|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Designator|TEXT=U?.1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=80|LOCATION.Y=120|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=3
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=60|X2=80|Y2=70|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=90|X2=80|Y2=100|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=6|X1=60|Y1=60|X2=100|Y2=80|X3=100|Y3=80|X4=60|Y4=100|X5=60|Y5=100|X6=60|Y6=60|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|Y1=90|X2=70|Y2=90|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|Y1=70|X2=70|Y2=70|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=67|Y1=73|X2=67|Y2=67|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=VOUT A|PINCONGLOMERATE=48|LOCATION.X=100|LOCATION.Y=80|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=VIN A-|PINCONGLOMERATE=50|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=3|NAME=VIN A+|PINCONGLOMERATE=50|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=2|DESIGNATOR=4|NAME=VDD|PINCONGLOMERATE=49|LOCATION.X=80|LOCATION.Y=100|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=11|NAME=VSS|PINCONGLOMERATE=51|LOCATION.X=80|LOCATION.X_FRAC=00000|LOCATION.Y=60|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=15|MODELNAME=SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
